= memcache-lock

This is a pure extraction from Nick Kallen's {cache-money}[http://github.com/nkallen/cache-money].

= Installation

  sudo gem install memcache-lock -s http://gemcutter.org

(Note: If you already have the gemcutter gem installed, you can omit the -s part)

= Usage

Instantiate the lock somewhere, like in an initializer if you're using rails. It needs a MemCache instance.

  $cache = MemCache.new(YAML.load(File.read("/path/to/memcache/config")))
  $lock  = MemcacheLock.new($cache)

Then, wherever you'd like to lock a key, use it like this:

  $lock.synchronize("some-memcache-key") do
    # stuff that needs synchronization in here
  end

For more info, see lib/memcache-lock.rb. It's very straightforward to read.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

